#
## uEnv.txt
#
bpi=bananapi
board=bpi-m3
chip=a83t
service=linux
bpiuser=Philipp
#
#
#fex2bin sys_config.fex > script.bin
#bin2fex script.bin > sys_config.fex
#
#usb0(microusb) host only
script=script.bin
#
##
#
kernel=uImage
initrd=uInitrd
#
##
#
saddr=0x43000000
kaddr=0x48000000
rdaddr=0x43100000
#
##
#
#root=/dev/ram
root=/dev/mmcblk0p2 rootfstype=ext4 rootwait bootmenutimeout=10 datadev=mmcblk0p2
console=ttyS0,115200 console=tty1
bootopts=enforcing=1 initcall_debug=1 loglevel=8 init=/init vmalloc=384M ion_cma_list="120m,176m,512m" panic=10
#
# from sys_config.fex
#
#;output_type  (0:none; 1:lcd; 2:tv; 3:hdmi; 4:vga)
#;output_mode  (used for tv/hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50 5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60 11:pal 14:ntsc)
#
# output HDMI 480P (type:3 mode:2)
# output HDMI 720P (type:3 mode:5)
# output HDMI 1080P (type:3 mode:10)
# output LCD7/LCD5  (type:1 mode:5)
otype=3
omode=5
#
##
#
abootargs=setenv bootargs earlyprintk=ttyS0,115200 board=bpi-m3 console=ttyS0,115200 root=/dev/mmcblk0p2 loglevel=8 initcall_debug=1 init=/init disp.screen0_output_type=${otype} disp.screen0_output_mode=${omode} disp.screen1_output_type=${otype} disp.screen1_output_mode=${omode}
#
##
#
ahello=echo Banana Pi ${board} chip: $chip Service: $service bpiuser: ${bpiuser}
#
##
#
aboot=bootm $kaddr
#
##
#
aload_script=fatload $device $partition $saddr ${script}
#
##
#
aload_kernel=fatload $device $partition $kaddr ${kernel}
#
##
#
uenvcmd=run ahello abootargs aload_script aload_kernel aboot
#
## END
#
